<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath><INCLUDE_DIRS>;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <PreprocessorDefinitions><PREPROP_DEFS>;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
