# vsprojmaker

./: .gitignore  CMakeLists.txt
MainLib/: BuildInfoData.cpp  BuildInfoData.h  CMakeLists.txt  DebugCmd.cpp  DebugCmd.h  DebugTarget.cpp  DebugTarget.h  DirInfo.cpp  DirInfo.h  MainLib.qrc  Settings.cpp  Settings.h  VSProjectMaker.cpp  VSProjectMaker.h  Version.h  include.cmake
MainLib/resources/: Project.cmake  PropertySheetIncludes.props  PropertySheetWithDebug.props  buildit.sh  custombuilddir.cmake  subbuilddir.cmake  subdebugdir.cmake  subheaderdir.cmake  topdir.cmake
MainWindow/: AddCustomBuild.cpp  AddCustomBuild.h  AddCustomBuild.ui  CMakeLists.txt  MainWindow.cpp  MainWindow.h  MainWindow.qrc  MainWindow.ui  SetupDebug.cpp  SetupDebug.h  SetupDebug.ui  application.qrc  include.cmake
MainWindow/resources/: Project.cmake  PropertySheetWithDebug.props  custombuilddir.txt  subbuilddir.txt  subdebugdir.txt  subheaderdir.txt  topdir.txt
WizardPages/: BuildTargetsPage.cpp  BuildTargetsPage.h  BuildTargetsPage.ui  CMakeLists.txt  ClientInfoPage.cpp  ClientInfoPage.h  ClientInfoPage.ui  DebugTargetsPage.cpp  DebugTargetsPage.h  DebugTargetsPage.ui  IncludesPage.cpp  IncludesPage.h  IncludesPage.ui  PreProcDefinesPage.cpp  PreProcDefinesPage.h  PreProcDefinesPage.ui  QtPage.cpp  QtPage.h  QtPage.ui  SystemInfoPage.cpp  SystemInfoPage.h  SystemInfoPage.ui  include.cmake
app/: CMakeLists.txt  include.cmake  main.cpp
cli/: CMakeLists.txt  main.cpp
gui/: CMakeLists.txt  main.cpp
main/: CMakeLists.txt  main.cpp
