<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDebugTargetsPage</class>
 <widget class="QWizardPage" name="CDebugTargetsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>HDL Client Debug Targets</string>
  </property>
  <property name="subTitle">
   <string>These targets are targets that require a specific make target at a specific directory</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QListView" name="debugTargets"/>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enabled HDL Client Debug Targets:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../MainWindow/MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
